<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaCompraController">
   <top>
      <ToolBar maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="configProducto" mnemonicParsing="false" onAction="#configProductoBoton" text="Productos">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="0.0" />
            <Button fx:id="impresora" mnemonicParsing="false" onAction="#impresoraImpresion" text="Impresora">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </top>
   <right>
      <TableView fx:id="tablaProductos" prefHeight="646.0" prefWidth="468.0" style="-fx-font-size: 18px;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="cantidadColumna" editable="false" prefWidth="97.0" resizable="false" sortable="false" text="Cantidad" />
          <TableColumn fx:id="productoColumna" editable="false" prefWidth="260.0" resizable="false" sortable="false" text="Nombre" />
            <TableColumn fx:id="precioColumna" editable="false" prefWidth="110.0" resizable="false" sortable="false" text="Precio" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </right>
   <left>
      <GridPane alignment="CENTER" layoutX="100.0" prefHeight="646.0" prefWidth="430.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="188.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="188.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="87.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="agregarProducto" contentDisplay="CENTER" mnemonicParsing="false" onAction="#agregarProductoBoton" text="Agregar Producto" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="sacarProducto" mnemonicParsing="false" onAction="#sacarProductoBoton" text="Sacar Producto" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="aceptarPedido" mnemonicParsing="false" onAction="#aceptarPedidoBoton" text="Aceptar Pedido" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="cancelarPedido" mnemonicParsing="false" onAction="#cancelarPedidoBoton" text="Cancelar Pedido" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Label text="SubTotal:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Descuento:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Total:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="subTotal" textFill="#34ff00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="descuento" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="total" textFill="#34ff00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="fecha" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label prefHeight="36.0" prefWidth="49.0" text="Ticket:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="numeroTicket" prefHeight="31.0" prefWidth="47.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </GridPane>
   </left>
</BorderPane>
