<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaAgregarProductoController">
   <top>
      <TableView fx:id="tablaDeProductos" editable="true" onMouseClicked="#obtenerProducto" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="columnaCantidadProducto" prefWidth="152.0" sortable="false" text="Cantidad" />
          <TableColumn fx:id="columnaNombreProducto" prefWidth="75.0" sortable="false" text="Nombre" />
          <TableColumn fx:id="columnaPrecioProducto" prefWidth="147.0" sortable="false" text="Precio" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="aceptarPedido" mnemonicParsing="false" onAction="#aceptarPedidoBoton" text="Aceptar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="cancelarPedido" mnemonicParsing="false" onAction="#cancelarPedidoBoton" text="Cancelar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="productosElegidos" prefHeight="163.0" prefWidth="588.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
